{
    "name": "test/sitepackage",
    "type": "typo3-cms-extension",
    "description": "Simple sitepackage for testing paste-reference with container extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.0 || ^13.0 || ^14.0",
        "b13/container": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Test\\Sitepackage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "test_sitepackage"
        }
    }
}
